*************************************************
*    *       GGGGGGGGGGGGG            A         *
*        A *********            * * * * *       *
*        G  * * ****            *** ***** *     *
* * ***  G  * G* * G            *GG * * *       *
* * * * GG  * ******            * * ****** *    *
* GG* *  G  * ** *                              *
*****G   G  ********            ******** * *    *
* GGGG   G  *GGGG *             * * * *         *
* *** GGGG  * G*G***** ***  **  ****** * * *    *
*GGGGGGGGG  * G*G* * * ***  **                  *
* G**GGGGG  *     * ** ***  **    ** * *        *
* GG        *GG *         D           GG GG * * *
*****       *                    **** GGGG * ****
******                          GGG**           *
*    *D                                 ** * *  *
*    *    GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*
*    *   GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*
*************************************************